
<!DOCTYPE html>
<html>
<head>
    <title>Eurovision 2025 Results</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .winner { color: gold; font-size: 24px; font-weight: bold; }
        .ranking { margin: 20px 0; }
    </style>
</head>
<body>
    <h1>🎉 Eurovision 2025 Official Results 🎉</h1>
    <div class="winner">🏆 Winner: Song 4 with 4129 votes</div>
    <div class="ranking">
        <h2>Final Ranking:</h2>
        <ol>
            <li>Song 4: 4129 votes</li>
            <li>Song 19: 4115 votes</li>
            <li>Song 21: 4066 votes</li>
            <li>Song 25: 4065 votes</li>
            <li>Song 1: 4059 votes</li>
            <li>Song 9: 4050 votes</li>
            <li>Song 14: 4048 votes</li>
            <li>Song 16: 4038 votes</li>
            <li>Song 20: 4010 votes</li>
            <li>Song 17: 4004 votes</li>
            <li>Song 2: 4004 votes</li>
            <li>Song 23: 4003 votes</li>
            <li>Song 18: 3999 votes</li>
            <li>Song 10: 3995 votes</li>
            <li>Song 5: 3992 votes</li>
            <li>Song 13: 3992 votes</li>
            <li>Song 6: 3991 votes</li>
            <li>Song 22: 3982 votes</li>
            <li>Song 15: 3961 votes</li>
            <li>Song 24: 3952 votes</li>
            <li>Song 8: 3952 votes</li>
            <li>Song 7: 3945 votes</li>
            <li>Song 12: 3933 votes</li>
            <li>Song 3: 3917 votes</li>
            <li>Song 11: 3798 votes</li>

        </ol>
    </div>
</body>
</html>
