<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eurovision 2025 - Official Results</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            padding: 40px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .winner-section {
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            padding: 40px;
            text-align: center;
            border-bottom: 5px solid #ffd700;
        }
        
        .winner-trophy {
            font-size: 4em;
            margin-bottom: 20px;
        }
        
        .winner-title {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .winner-song {
            font-size: 1.8em;
            color: #666;
            margin-bottom: 15px;
        }
        
        .winner-votes {
            font-size: 1.4em;
            color: #333;
            font-weight: bold;
        }
        
        .content {
            padding: 40px;
        }
        
        .section {
            margin-bottom: 40px;
        }
        
        .section h2 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
            border-bottom: 3px solid #4ecdc4;
            padding-bottom: 10px;
        }
        
        .podium {
            display: flex;
            justify-content: center;
            align-items: end;
            margin: 30px 0;
            gap: 20px;
        }
        
        .podium-place {
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            color: white;
            min-width: 200px;
        }
        
        .place-1 {
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            height: 200px;
            order: 2;
        }
        
        .place-2 {
            background: linear-gradient(45deg, #c0c0c0, #e8e8e8);
            height: 160px;
            order: 1;
        }
        
        .place-3 {
            background: linear-gradient(45deg, #cd7f32, #daa520);
            height: 120px;
            order: 3;
        }
        
        .place-number {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .place-song {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        
        .place-votes {
            font-size: 1em;
            opacity: 0.9;
        }
        
        .rankings-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .rankings-table th {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: bold;
        }
        
        .rankings-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        .rankings-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        .rankings-table tr:hover {
            background-color: #e3f2fd;
            transform: scale(1.01);
            transition: all 0.3s ease;
        }
        
        .position {
            font-weight: bold;
            font-size: 1.2em;
            color: #333;
        }
        
        .top-3 .position {
            color: #ffd700;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .stat-card {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .stat-label {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        .timestamp {
            text-align: center;
            color: #666;
            font-style: italic;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
        
        .intensity-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            color: white;
            font-weight: bold;
            margin-left: 10px;
        }
        
        .intensity-very-high { background: #ff4757; }
        .intensity-high { background: #ff6348; }
        .intensity-medium { background: #ffa502; }
        .intensity-low { background: #2ed573; }
        
        @media (max-width: 768px) {
            .podium {
                flex-direction: column;
                align-items: center;
            }
            
            .place-1, .place-2, .place-3 {
                height: auto;
                order: unset;
                margin-bottom: 15px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎵 Eurovision 2025</h1>
            <p>Official Competition Results</p>
        </div>
        
        <div class="winner-section">
            <div class="winner-trophy">🏆</div>
            <div class="winner-title">WINNER</div>
            <div class="winner-song">Ocean Waves</div>
            <div class="winner-votes">4,129 votes</div>
        </div>
        
        <div class="content">
            <div class="section">
                <h2>🥇 Podium</h2>
                <div class="podium">
                    <div class="podium-place place-1">
                        <div class="place-number">1</div>
                        <div class="place-song">Ocean Waves</div>
                        <div class="place-votes">4,129 votes</div>
                    </div>
                    <div class="podium-place place-2">
                        <div class="place-number">2</div>
                        <div class="place-song">Velvet Voice</div>
                        <div class="place-votes">4,115 votes</div>
                    </div>
                    <div class="podium-place place-3">
                        <div class="place-number">3</div>
                        <div class="place-song">Starlight Express</div>
                        <div class="place-votes">4,066 votes</div>
                    </div>
                </div>
            </div>
            
            <div class="section">
                <h2>📊 Complete Rankings</h2>
                <table class="rankings-table">
                    <thead>
                        <tr>
                            <th>Position</th>
                            <th>Song</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="top-3">
                            <td class="position">#1</td>
                            <td>Ocean Waves</td>
                            <td>4,129</td>
                            <td>4.13%</td>
                        </tr>
                        <tr class="top-3">
                            <td class="position">#2</td>
                            <td>Velvet Voice</td>
                            <td>4,115</td>
                            <td>4.12%</td>
                        </tr>
                        <tr class="top-3">
                            <td class="position">#3</td>
                            <td>Starlight Express</td>
                            <td>4,066</td>
                            <td>4.07%</td>
                        </tr>
                        <tr class="">
                            <td class="position">#4</td>
                            <td>Eternal Love</td>
                            <td>4,065</td>
                            <td>4.06%</td>
                        </tr>
                        <tr class="">
                            <td class="position">#5</td>
                            <td>Midnight Dreams</td>
                            <td>4,059</td>
                            <td>4.06%</td>
                        </tr>
                        <tr class="">
                            <td class="position">#6</td>
                            <td>Neon Lights</td>
                            <td>4,050</td>
                            <td>4.05%</td>
                        </tr>
                        <tr class="">
                            <td class="position">#7</td>
                            <td>Endless Night</td>
                            <td>4,048</td>
                            <td>4.05%</td>
                        </tr>
                        <tr class="">
                            <td class="position">#8</td>
                            <td>Storm Rider</td>
                            <td>4,038</td>
                            <td>4.04%</td>
                        </tr>
                        <tr class="">
                            <td class="position">#9</td>
                            <td>Phoenix Rising</td>
                            <td>4,010</td>
                            <td>4.01%</td>
                        </tr>
                        <tr class="">
                            <td class="position">#10</td>
                            <td>Angel Wings</td>
                            <td>4,004</td>
                            <td>4.0%</td>
                        </tr>
                        <tr class="">
                            <td class="position">#11</td>
                            <td>Electric Love</td>
                            <td>4,004</td>
                            <td>4.0%</td>
                        </tr>
                        <tr class="">
                            <td class="position">#12</td>
                            <td>Mystic River</td>
                            <td>4,003</td>
                            <td>4.0%</td>
                        </tr>
                        <tr class="">
                            <td class="position">#13</td>
                            <td>Diamond Dust</td>
                            <td>3,999</td>
                            <td>4.0%</td>
                        </tr>
                        <tr class="">
                            <td class="position">#14</td>
                            <td>Wild Wind</td>
                            <td>3,995</td>
                            <td>4.0%</td>
                        </tr>
                        <tr class="">
                            <td class="position">#15</td>
                            <td>Burning Flame</td>
                            <td>3,992</td>
                            <td>3.99%</td>
                        </tr>
                        <tr class="">
                            <td class="position">#16</td>
                            <td>Fire Heart</td>
                            <td>3,992</td>
                            <td>3.99%</td>
                        </tr>
                        <tr class="">
                            <td class="position">#17</td>
                            <td>Golden Sky</td>
                            <td>3,991</td>
                            <td>3.99%</td>
                        </tr>
                        <tr class="">
                            <td class="position">#18</td>
                            <td>Thunder Road</td>
                            <td>3,982</td>
                            <td>3.98%</td>
                        </tr>
                        <tr class="">
                            <td class="position">#19</td>
                            <td>Rainbow Bridge</td>
                            <td>3,961</td>
                            <td>3.96%</td>
                        </tr>
                        <tr class="">
                            <td class="position">#20</td>
                            <td>Crystal Rain</td>
                            <td>3,952</td>
                            <td>3.95%</td>
                        </tr>
                        <tr class="">
                            <td class="position">#21</td>
                            <td>Cosmic Dance</td>
                            <td>3,952</td>
                            <td>3.95%</td>
                        </tr>
                        <tr class="">
                            <td class="position">#22</td>
                            <td>Silent Thunder</td>
                            <td>3,945</td>
                            <td>3.94%</td>
                        </tr>
                        <tr class="">
                            <td class="position">#23</td>
                            <td>Silver Moon</td>
                            <td>3,933</td>
                            <td>3.93%</td>
                        </tr>
                        <tr class="">
                            <td class="position">#24</td>
                            <td>Dancing Stars</td>
                            <td>3,917</td>
                            <td>3.92%</td>
                        </tr>
                        <tr class="">
                            <td class="position">#25</td>
                            <td>Magic Moments</td>
                            <td>3,798</td>
                            <td>3.8%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="section">
                <h2>📈 Competition Statistics</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">100,000</div>
                        <div class="stat-label">Total Votes</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">1</div>
                        <div class="stat-label">Countries</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">25</div>
                        <div class="stat-label">Songs</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">4,000</div>
                        <div class="stat-label">Avg Votes/Song</div>
                    </div>
                </div>
                
                <p style="margin-top: 20px; font-size: 1.1em;">
                    Competition Intensity: 
                    <span class="intensity-badge intensity-very-high">Very High</span>
                </p>
            </div>
            
            <div class="timestamp">
                Generated on: June 09, 2025 at 19:57:13
            </div>
        </div>
    </div>
</body>
</html>